.content {
  margin: 0 auto;
}

.content__tag-container {
  margin-top: 5.25em;
  padding-left: 1em;
}

.content__tag-title {
  display: block;
  margin-bottom: .75em;

  color: @brand-secondary;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25em;

  @media(min-width: @screen-sm-min) {
    border-right: 1px solid @brand-secondary;
    padding-right: .5em;
    margin-bottom: 1.375em;

    text-align: right;
  }
}
