.footer {
  margin-top: 2em;
  padding: 1em 0;

  background: @brand-primary;
  color: @white;
}

.footer__brand {
  display: block;

  color: @white;
  font-size: .75em;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
}
