.tag-list {
  list-style: none;
  margin: 0;
  text-align: center;

  @media(min-width: @screen-sm-min) {
    text-align: right;
  }
}

.tag-list__tag {
  display: inline;
  margin: 0;

  &:after {
    content: '|'
  }

  &:last-child {
    &:after {
      content: none;
    }
  }

  @media(min-width: @screen-sm-min) {
    display: block;
    padding: .25em 0;

    &:after {
      content: none;
    }
  }
}

.tag-list__tag-link {
  color: @brand-secondary;
  text-decoration: none;
  padding: 0 .5em;

  &:active,
  &:focus {
    color: @brand-secondary;
  }

  &:hover {
    color: @brand-primary;
  }

  @media (min-width: @screen-sm-min) {
    display: block;
    padding: 0;
  }
}
