.header {
  padding: 2em 0;
  box-shadow: 0px 2px 7px 0px rgba(178,26,39,.75);

  background: @brand-primary;
  color: @white;
}

.header__branding {

}

.header__brand {
  display: block;

  color: @white;
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;

  a:link,
  a:focus,
  a:visited,
  a:hover {
    text-decoration: none;
    color: @white;
  }
}

.header__tag {
  display: block;
  color: @white;

  font-size: 1em;
}

.header__nav {
  text-align: right;
}
