.primary-nav {
  list-style: none;
  margin: 0;
  padding: 2em 0 0 0;
}

.primary-nav__item {
  display: inline-block;
  margin: 0;
  padding: 0 .5em;
}

.primary-nav__link {
  color: @off-white;
  text-decoration: none;
  text-transform: uppercase;

  &:active,
  &:focus {
    color: @off-white;
  }

  &:hover {
    color: @white;
  }
}
