h1 {
  margin-top: 2em;

  font-size: 2.5em;
  color: @black;
}

h2 {
  font-size: 2em;
  color: @black;

  a:link,
  a:focus,
  a:visited {
    text-decoration: none;
    color: @brand-complement;
  }

  a:hover {
    color: lighten(@brand-complement, 20);
  }
}

h3 {
  font-size: 1.75em;
  color: @brand-complement;
}

h4 {
  font-size: 1.5em;
  color: @brand-complement;
}

h5, h6 {
  font-size: 1em;
  color: @brand-complement;
}

p,
li,
span {
  color: @off-black;
}
